6187117		Popcorn                          Butter                                              6 pkg          3.99
4756899		Laundry Detergent                2X Ultra Free Clear                                 50 oz          11.99
1755779		Mostaccioli                      Regular                                             16 oz          1.39
6298808		Penne                            Regular                                             16 lbs         1.39
2678210		Rigatoni                         Regular                                             16 oz          1.39
2211974		Rotini                           Regular                                             16 oz          1.5
1754581		Fruit Snacks                     SpongeBob                                           10 ct          3.29
5530777		Almond Breeze                    Milk                                                64 oz          2.99
4055030		Dog Treats                       Beef                                                12 oz          1.69
6938265		Potato Chips                     Snacks                                              8 oz           2.99
7304436		Snack Mix                        Chocolate Peanut                                    8 oz           2.69
5928119		Salsa                            Mild                                                16 oz          2.49
1267546		Alfredo Sauce                    Sun-Dried Tomato                                    26 oz          3.49
6189361		Pasta Sauce                      Four Cheese                                         24 oz          3.49
3464414		Pasta Sauce                      Vodka                                               24 oz          3.49
7787297		Disinfecting Wipes               Lemon Fresh                                         35 pkg         3.39
5866138		Ultra Liquid Bleach              Mountain Fresh                                      96 oz          2.39
1351308		FF & LS Broth                    Chicken                                             32 oz          2.99
4621579		Rotel                            Diced Tomatoes& Green Chilies                       10 oz          2.99
1212576		Spread                           Original                                            45 oz          3.49
4712053		Lasagna                          Pasta                                               16 oz          2.29
5867580		3D White                         Arctic Fresh                                        7 oz           4.37
8020128		Cling Peaches                    Diced, Light Syrup                                  4 pkg          2.69
7304689		Pear Halves                      100% Juice                                          15 oz          1.3
1368631		Hearty Meals                     Beef Stew                                           20 oz          3.39
5368501		Pie                              Key Lime                                            36 oz          7.99
4461445		Simply Homemade                  Bread Mix                                           15 oz          2.49
5643999		Simply Homemade                  Cornbread Mix                                       15 oz          1.99
4299342		RedHot                           Hot Sauce                                           23 oz          3.49
5084746		French Fried Onions              Original                                            6 oz           3.99
1095098		G2                               Lime                                                8 pkg          4.99
3112941		PopCorners                       Sea Salt                                            5 oz           2.99
3100120		Ketchup                          Original                                            38 oz          2.49
4918645		Sour Cream Dip                   Bacon Ranch                                         12 oz          1.99
6271398		Salsa                            Mild                                                24 oz          2.99
4004843		Syrup                            Chocolate                                           24 oz          2.39
7029751		Syrup                            Strawberry                                          24 oz          2.39
5454929		Diced                            Pepperoni                                           6 oz           3.49
8728147		Sour Cream                       Original                                            16 oz          1.69
2230484		Mashed Potatoes                  Four Cheese                                         4 oz           1.29
8177929		Peanut Butter                    Crunchy                                             28 oz          3.99
8825960		Peanut Butter                    Smooth                                              28 oz          3.99
6028094		Baby Moisture Wash               With Lotion                                         15 oz          2.99
2455955		Salad Dressing                   French                                              16 oz          2.49
1614960		Salad Dressing                   Italian                                             16 oz          2.49
5245867		Salad Dressing                   Ranch                                               16 oz          2.49
5900843		Salad Dressing                   Thousand Island                                     16 oz          2.49
4015412		Flour                            All Purpose                                         5 lbs          3.99
6081101		Cooking Stock                    Chicken                                             32 oz          2.99
4105736		Oven Cravers                     Cordon Bleu                                         5 oz           1.49
3505762		American Singles                 2% Milk                                             22 pkg         3.49
1284314		Deluxe Mac & Cheese              Four Cheese                                         14 oz          2.99
5742204		0.01                             Milk                                                1 gal          3.69
2860270		0.02                             Milk                                                1 gal          3.69
1563211		Bread Crumbs                     Italian Style                                       15 oz          1.19
7297080		Butter                           Unsalted                                            16 oz          3.49
5709807		Casserole                        Shredded Cheese                                     8 oz           2.99
7826350		Cheese                           Pizza Blend                                         24 oz          6.49
3929696		Cranberry Beans                  Dry Beans                                           12 oz          2.49
4094016		Eggs                             Large                                               12 ct          1.99
5992014		Eggs                             Large                                               18 ct          2.99
2833191		Extra Wide                       Egg Noodles                                         16 oz          1.59
6325520		Extra Wide                       Egg Noodles                                         32 oz          3.00
8451401		Frosted Toasted Oats             With Marshmallows                                   28 oz          3.39
5213748		Graham Crackers                  Honey                                               16 oz          2.5
8358748		Ice Cream Sammies                Mini                                                37 oz          2.99
2602495		Italian Blend Cheese             Shredded                                            8 oz           2.99
1745064		Mexican Style Cheese             Shredded                                            8 oz           2.99
7894945		Natural Cut                      Potato Wedges                                       24 oz          1.99
3421443		Oatmeal                          Original                                            42 oz          1.29
6812623		Parmesan Cheese                  Shredded                                            6 oz           2.99
1322677		Peanut Butter                    Creamy                                              16 oz          2.19
8874255		Pie Crust                        9"                                                  15 oz          2.99
5626430		Pizza Crust                      Original                                            2 pkg          3.29
2166266		Seasoning Blend                  Garlic Herb Ranch                                   6 pkg          0.79
7740131		Tator Rounds                     Shredded Potatoes                                   30 oz          2.19
7874626		Vanilla Lite                     Yogurt                                              6 oz           0.4
8141897		Walnut                           Pieces                                              6 oz           4.49
5183893		Water                            Purified                                            32 pkg         3.99
8631269		White Vinegar                    Distilled                                           32 oz          2.29
1632772		Lean Cusine                      Frozen                                              6 oz           2.99
2792442		Ham & Cheese                     Whole Grain Crust                                   9 oz           2.29
7880640		Turkey, Bacon & Cheese           Pretzel Bread                                       9 oz           2.29
6756454		Preference                       Hair Dye                                            1 pkg          8.99
6225559		Rice                             Brown                                               2 lbs          2.19
4058877		Rice                             Jasmine                                             2 lbs          2.89
6967653		Rice                             White                                               2 lbs          2.19
7966563		Milk                             0.02                                                1 gal          4.69
3622434		Shrimp Scampi                    Meal                                                10 oz          4.39
7904414		Low Pulp                         Calcium & Vitamin D                                 59 oz          2.99
6311811		Low Pulp                         Original                                            59 oz          2.99
1571775		Salt                             Kosher                                              3 lbs          2.89
5359150		Syrup                            Regular                                             24 oz          3.49
1324548		Bananas                          Bunch                                               1 lbs          0.55
2271860		Coffeemate                       French Vanilla                                      32 oz          3.29
7771778		Craisins                         Original                                            5 oz           2.49
3764237		Microwave Popcorn                Butter                                              6 pkg          3.49
2888920		Hot Dogs                         Turkey Smoked                                       16 oz          2.49
6127601		Oxi Clean                        Laundry Detergent                                   47 oz          2.99
2416909		Oxy                              Blue                                                25 oz          2.79
7103092		Chopped Beef                     Dog Food                                            22 oz          1.28
5672213		Crescent Rolls                   Original                                            8 oz           1.5
5987781		Pizza Crust                      Thin                                                11 oz          1.5
1414808		Fruity Pebbles                   Cereal                                              15 oz          3.28
7168290		Zero                             Fruit Punch                                         32 oz          0.89
1709675		Zero                             Grape                                               32 oz          0.89
2875329		Zero                             Mixed Berry                                         32 oz          0.89
3923895		Zero                             Orange                                              32 oz          0.89
1380970		Crab Legs                        Seafood                                             2 oz           39.99
2999184		Mocha                            Coffee                                              12 oz          4.99
6470444		Salsa                            Salsa                                               16 oz          2.99
5795855		Lettuce                          Head                                                1 ct           1.09
5519555		Turnip Greens                    Vegetables                                          1 lbs          1.29
3239880		Sausage                          Pork                                                1 lbs          3.29
6927359		Granola Bars                     Chewy Chocolate Chip                                6 pkg          2.5
1744470		Just Black Cherry                Juice                                               32 oz          3.35
1633770		Honey Wheat Rods                 Pretzels                                            10 oz          3.29
6554982		Flatbread                        Angus Cheeseburgers                                 4 ct           2.99
7328100		Flatbread                        Chicken Melts                                       4 ct           2.99
7814575		Sponges                          Blue                                                3 pkg          2.49
1331309		All Purpose Cleaner              Bleach 5-in-1                                       32 oz          3.19
5615488		Pasta Sauce                      Tomato Basil                                        25 oz          1.99
5207502		Jam                              Grape                                               18 oz          2.29
3760694		Jam                              Strawberry                                          18 oz          3.09
1653423		Jelly                            Grape                                               18 oz          2.29
8440651		Squeeze Jelly                    Grape                                               20 oz          2.14
6998165		Tortilla Chips                   Original                                            16 oz          2.99
1406809		Stuffing Mix                     Pork                                                6 oz           2.09
6076541		BBQ Sauce                        Original                                            18 oz          3.99
7238810		Iced Tea                         Lemon                                               128 oz         2.99
2624591		Shells & Cheese                  Original                                            12 oz          2.49
3604342		Choice Cuts                      Poultry                                             36 oz          4.99
6283368		GoGurt                           Variety Pack                                        8 ct           2.99
8430340		Jambalaya                        Rice Mix                                            12 oz          2.49
4131706		Jambalaya                        Rice Mix                                            8 oz           1.79
